/* Colors */

// Utility colors
@font-color: #101010;
@link-color: #202834;
@font-color-light: #EAEAEA;
@link-color-light: #A0B6CA;
@link-color-light-2: #E1A636;

@header-bg-color: #202834;
@sidebar-bg-color: #101828;
@body-bg-color: #EDEDED;