body.pure-g .pure-form fieldset {
	.pure-control-group {
		input {
			width: 20em;

			&:first-child {
				margin-right: 10px;
			}
		}
	}

	.label-group label {
		display: inline-block;
		padding-top: 10px;
		text-align: center;
		width: 20em;
	}

	.pure-controls {
		margin-left: 0;
	}
}