body.pure-g {
	display: block;
	height: 75em;

	.pure-form fieldset {
		.notice {
			background-color: #202834;
			border-radius: 5px;
			color: #FFFFFF;

			.collapsible {
				background-color: #EDEDED;
				color: #000000;
			}

			.post-type-selection {
				background-color: #BBBBBB;
				-webkit-box-shadow: inset 0px 0px 46px -14px rgba(0,0,0,0.75);
				-moz-box-shadow: inset 0px 0px 46px -14px rgba(0,0,0,0.75);
				box-shadow: inset 0px 0px 46px -14px rgba(0,0,0,0.75);
				padding-bottom: 3px;
				margin-bottom: 10px;

				p {
					background-color: #202834;
					color: #FFFFFF;
					cursor: pointer;
					display: inline-block;
					margin-bottom: 15px;
					opacity: 0.7;
					padding: 10px 0px;
					text-align: center;
					width: 50%;
				}

				p.active {
					opacity: 1;
				}

				.post-type {
					&.self-post {

					}

					&.link-post {
						display: none;
					}
				}
			}
		}

		label {
			width: 12em;
		}

		textarea {
			max-width: 400px;
			max-height: 800px;

			width: 275px;
			height: 125px;

			&:active, &:focus {
				width: 500px;
				height: 400px;
			}
		}
	}
}