@import (reference) "./colors.less";

body.pure-g .pure-form fieldset {
	textarea {
		max-width: 500px;
		max-height: 800px;
	}

	textarea:active, textarea:focus {
		width: 500px;
		height: 400px;
	}

	textarea.small {
		max-width: 300px;
		max-height: 300px;
	}

	textarea.small:active, textarea.small:focus {
		width: 300px;
		height: 150px;
	}
}