body.pure-g .pure-form fieldset {
	textarea[name="stylesheet"], textarea[name="stylesheet"]:active,textarea[name="stylesheet"]:focus {
		min-width: 0px;
		min-height: 500px;
		max-width: 9999px;
		max-height: 9999px;
		width: 100%;
		height: auto;
		margin-bottom: 20px;
		font-family: sourcecodepro, consolas, "lucida console", serif;
		font-size: 12px;
	}
}